<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Expression Prediction and Generation</title>
    <style>
        #image-display {
            margin-bottom: 20px;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        #model-dropdown-prediction {
            display: block;
        }

        #model-dropdown-generation {
            display: none;
        }
    </style>
    <script>
        function openTab(tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }

        function toggleModelDropdown(option) {
            if (option === 'prediction') {
                document.getElementById('model-dropdown-prediction').style.display = 'block';
                document.getElementById('model-dropdown-generation').style.display = 'none';
            } else {
                document.getElementById('model-dropdown-prediction').style.display = 'none';
                document.getElementById('model-dropdown-generation').style.display = 'block';
            }
        }
        // Function to display the selected image
        function displaySelectedImage(imagePath) {
            document.getElementById('image-display').src = imagePath;
        }

        // Function to display the predicted expression
        function displayPredictedExpression(prediction) {
            document.getElementById('predicted-expression').textContent = 'Predicted Expression: ' + prediction;
        }

        // Function to extract the folder path from the image file path
        function extractFolderPath(imagePath) {
            var lastSlashIndex = imagePath.lastIndexOf('\\'); // For Windows file paths
            if (lastSlashIndex === -1) {
                lastSlashIndex = imagePath.lastIndexOf('/'); // For Unix-like file paths
            }
            var folderPath = imagePath.substring(0, lastSlashIndex + 1);
            return folderPath;
        }

        // Update the hidden input field with the folder path when an image is selected
        document.getElementById('image').addEventListener('change', function() {
            var imagePath = this.value;
            var imageFolder = extractFolderPath(imagePath);
            console.log(imageFolder)
            document.getElementById('image-folder').value = imageFolder;
        });
    </script>
</head>
<body>
    <h1>Facial Expression Prediction and Generation</h1>
    
    <div class="tab">
        <button class="tablinks" onclick="toggleModelDropdown('prediction'); openTab('Prediction');" id="defaultOpen">Prediction</button>
        <button class="tablinks" onclick="toggleModelDropdown('generation'); openTab('Generation')">Generation</button>
    </div>

    <div id="Prediction" class="tabcontent" style="display:block;">
        <form action="/predict" method="post" enctype="multipart/form-data">
            <div id="model-dropdown-prediction">
                <p>Select a model:</p>
                <select name="model">
                    <option value="Model 1">VGG with additional layers</option>
                    <option value="Model 2">VGG with unfreezing layers</option>
                    <option value="Model 3">CNN</option>
                </select><br><br>
            </div>
            <input type="hidden" id="option" name="option" value="prediction">
            <p>Select an image:</p>
            <input type="file" id="image" name="image" accept="image/*"><br><br>
            <input type="submit" value="Predict">
        </form>
        <div>
        </div>
    </div>

    <div id="Generation" class="tabcontent">
        <form action="/predict" method="post" enctype="multipart/form-data">
            <div id="model-dropdown-generation">
                <p>Select a model:</p>
                <select name="model">
                    <option value="GAN">GAN</option>
                    <option value="VAE">VAE</option>
                </select><br><br>
            </div>
            <input type="hidden" id="option" name="option" value="generation">
            <p>Select an image:</p>
            <input type="file" id="image" name="image" accept="image/*"><br><br>
            <input type="submit" value="Generate">
        </form>
    </div>

    
